.card {
  width: 100%;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
  i {
    position: absolute;
    top: 15px;
    left: 15px;
    color: white;
  }
  img {
    height: 100%;
    width: 250px;
    padding: 10px;
  }
}

.card-content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  div {
    padding: 10px;
  }
  .description {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    overflow-wrap: break-word;
    p {
      margin: 0 auto;
    }
  }
  .title {
    width: 150px;
    overflow-wrap: break-word;
    h2 {
      font-size: 25px;
      font-weight: bold;
      margin: 0 auto;
    }
  }
}

.separator {
  background: darken($light-gray, 50%);
  height: 80px;
  width: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 !important;
}

.buttons{
  display: flex;
  flex-direction: column;
  width: 100px;
  > a {
    width: 100%;
  }
}

.username {
  font-style: italic;
}

.card-content span {
  position: relative;
  top: 10px;
}
